<!doctype html>
<html>
<head>
    <title>Circle Chart</title>
    <style>
        .test_contents {
            font-size: 11px;
            font-family: sans-serif;
            line-height: 18px;
            color: #000;
        }

        #donutTest {
            position: absolute;
            top: 0;
            left: 0;
        }

        #donutTest .__donut {
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
        }

        #donutTest .__donut .__inner_circle {
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div id="donutTest"></div>
<script src="/build/circle_chart.js"></script>
</body>
</html>